# SPAGame

./: .gitignore  README.md  SPAGame.sln
SPAGame/: .gitignore  Program.cs  SPAGame.csproj  WeatherForecast.cs
SPAGame/ClientApp/: .gitignore  package-lock.json  package.json  tailwind.config.js
SPAGame/ClientApp/public/: index.html
SPAGame/ClientApp/src/: App.css  App.js  AppRoutes.js  index.js  setupProxy.js
SPAGame/ClientApp/src/api/: axios.js
SPAGame/ClientApp/src/components/: Foot.js  Footer.js  GameOver.js  Highscores.js  Home.js  LoadGame.js  Login.js  Logout.js  Nav.js  NavMenu.js  Navbar.js  Profile.js  ProtectedRoutes.js  Register.js  StartGame.js
SPAGame/ClientApp/src/context/: AuthContext.js  ProfileContext.js
SPAGame/ClientApp/src/layouts/: Foot.js  Nav.js
SPAGame/ClientApp/src/lib/: axios.js
SPAGame/ClientApp/src/pages/: Home.js  Login.js  Register.js
SPAGame/ClientApp/src/routes/: Game.js  Highscore.js  Highscores.js  Home.js  Login.js  PageNotFound.js  Profile.js  Register.js
SPAGame/ClientApp/src/styles/: Footer.css  Home.css  Navbar.css  Register.css
SPAGame/ClientApp/src/utils/: ProfileData.js  ProtectedRoutes.js
SPAGame/Controllers/: AccountController.cs  AuthController.cs  GameController.cs  HighscoreController.cs  ProfileController.cs  WeatherForecastController.cs
SPAGame/Data/: ApplicationDbContext.cs
SPAGame/Migrations/: 20231129132523_InitialDbMigration.Designer.cs  20231129132523_InitialDbMigration.cs  20240215192041_Initial.Designer.cs  20240215192041_Initial.cs  20240219124402_AddGameModel.Designer.cs  20240219124402_AddGameModel.cs  20240219131447_UpdatedGameModel.Designer.cs  20240219131447_UpdatedGameModel.cs  20240220103603_ChangedAccountModel.Designer.cs  20240220103603_ChangedAccountModel.cs  20240220135240_AdjustedAccountModel.Designer.cs  20240220135240_AdjustedAccountModel.cs  20240220183137_UniqueConstraintAccountEmail.Designer.cs  20240220183137_UniqueConstraintAccountEmail.cs  20240221120938_UpdatedModelDatatypes.Designer.cs  20240221120938_UpdatedModelDatatypes.cs  20240221124720_FixedAccountPassword.Designer.cs  20240221124720_FixedAccountPassword.cs  20240226102705_UpdatedAccountModel.Designer.cs  20240226102705_UpdatedAccountModel.cs  20240226213658_RemovedConfirmedPasswordHash.Designer.cs  20240226213658_RemovedConfirmedPasswordHash.cs  20240304154207_AddedGamesWonAndLost.Designer.cs  20240304154207_AddedGamesWonAndLost.cs  20240304175758_AddedProfileModel.Designer.cs  20240304175758_AddedProfileModel.cs  20240304175931_FixedDataContext.Designer.cs  20240304175931_FixedDataContext.cs  20240507102607_DeletedProfileModel.Designer.cs  20240507102607_DeletedProfileModel.cs  20240513092222_UpdatedModels.Designer.cs  20240513092222_UpdatedModels.cs  20240513092450_AddedNewModels.Designer.cs  20240513092450_AddedNewModels.cs  20240513142041_AdjustedGameModel.Designer.cs  20240513142041_AdjustedGameModel.cs  20240514103754_UpdatedHighscoreTableName.Designer.cs  20240514103754_UpdatedHighscoreTableName.cs  ApplicationDbContextModelSnapshot.cs
SPAGame/Models/: Account.cs  AccountModel.cs  Game.cs  GameModel.cs  Highscore.cs  HighscoreModel.cs  Profile.cs  ProfileModel.cs
SPAGame/Models/DTO/: LoginRequestDto.cs  RegisterRequestDto.cs
SPAGame/Models/DTOs/: GameDto.cs  HighscoreDto.cs  LoadGameDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  StartGameDto.cs
SPAGame/Properties/: launchSettings.json
SPAGame/Repositories/: AccountRepository.cs  GameRepository.cs  HighscoreRepository.cs  IAccountRepository.cs  IGameRepository.cs  IHighscoreRepository.cs  IProfileRepository.cs  ITokenRepository.cs  ProfileRepository.cs  TokenRepository.cs
